{
  "name": "next-ts",
  "version": "1.0.0",
  "description": "Kalles-React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "bootstrap": "^5.3.7",
    "flickity": "^3.0.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.1.0",
    "react-responsive": "^10.0.1",
    "sass": "^1.89.2",
    "swiper": "^11.2.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1"
  }
}
